recodes=1000

bakDir=bak

srcDir=F\:\\workspace\\cutTextFile\\src1

#target file dir
targetDir=F\:\\workspace\\cutTextFile\\target

srCharset=GBK

targetCharset=GBK

#next cut file wait time
#sleepTime=1000

#text file type
suffix=.txt

#numberAdd  numberAppend
nameSuffixType=numberAdd